(kicad_sch (version 20230121) (generator eeschema)

  (uuid a6995744-9eaf-4aae-8543-544bbebb3a58)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Pin" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:SK6812" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "SK6812" (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SK6812*PLCC*5.0x5.0mm*P3.2mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SK6812_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "SK6812_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SK6812_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-A" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Magnetic:A1301KLHLT-T" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "A1301KLHLT-T" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23W" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/A1301-2-Datasheet.ashx" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Linear Hall Effect Sensor, SOT-23W" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23W*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "A1301KLHLT-T_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "A1301KLHLT-T_1_1"
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 198.12 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 0e6f9a50-aa8d-49cc-821d-918fb6245841)
  )
  (junction (at 198.12 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 1bd98bc3-7e23-4e9b-96bd-6f6016725065)
  )
  (junction (at 162.56 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 3d9a75ee-2659-43c1-8df1-5ab6d04dad7b)
  )
  (junction (at 180.34 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 61ba845e-6258-41a6-9f78-c491816dd3e9)
  )
  (junction (at 170.18 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 764d2d17-54ed-4eb7-8ea3-4e6457fa8d89)
  )
  (junction (at 162.56 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 7cb3abd8-9acb-4258-aa49-1f47485b8a50)
  )
  (junction (at 180.34 128.27) (diameter 0) (color 0 0 0 0)
    (uuid b3831e13-d267-4c47-892b-87f345402022)
  )
  (junction (at 154.94 73.66) (diameter 0) (color 0 0 0 0)
    (uuid b9eaedd6-ddbb-495c-82c9-612ef9e1d5bf)
  )
  (junction (at 154.94 81.28) (diameter 0) (color 0 0 0 0)
    (uuid bed31b91-f3c7-4958-8cce-2b482fdb181f)
  )
  (junction (at 120.65 52.07) (diameter 0) (color 0 0 0 0)
    (uuid cd3e1919-d0dd-462f-8443-9aac11f72a8d)
  )
  (junction (at 156.21 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e4030b52-06f7-4a2b-874c-0ee51dae64ad)
  )

  (wire (pts (xy 223.52 53.34) (xy 218.44 53.34))
    (stroke (width 0) (type default))
    (uuid 037b98d0-8118-4533-92c2-c0721f647e56)
  )
  (wire (pts (xy 215.9 128.27) (xy 215.9 130.81))
    (stroke (width 0) (type default))
    (uuid 041c6050-dbe2-4458-965f-64b88489e5d9)
  )
  (wire (pts (xy 135.89 73.66) (xy 142.24 73.66))
    (stroke (width 0) (type default))
    (uuid 04d99cc4-725f-4caa-bda6-a532344ca331)
  )
  (wire (pts (xy 191.77 50.8) (xy 189.23 50.8))
    (stroke (width 0) (type default))
    (uuid 0735add6-861d-4491-835f-a3fd725c0822)
  )
  (wire (pts (xy 191.77 22.86) (xy 189.23 22.86))
    (stroke (width 0) (type default))
    (uuid 08875455-e62a-4201-a201-4444ad73f3b2)
  )
  (wire (pts (xy 220.98 22.86) (xy 218.44 22.86))
    (stroke (width 0) (type default))
    (uuid 09c577db-7a59-49b9-a276-1eff05a56513)
  )
  (wire (pts (xy 135.89 93.98) (xy 142.24 93.98))
    (stroke (width 0) (type default))
    (uuid 0a1599b4-bc86-44dc-b195-a78313da19c0)
  )
  (wire (pts (xy 223.52 58.42) (xy 218.44 58.42))
    (stroke (width 0) (type default))
    (uuid 125aa2da-b059-4f6c-8b5a-b719989e09b6)
  )
  (wire (pts (xy 220.98 50.8) (xy 218.44 50.8))
    (stroke (width 0) (type default))
    (uuid 13589220-5a13-46d7-be8b-ee7f2c074680)
  )
  (wire (pts (xy 220.98 60.96) (xy 218.44 60.96))
    (stroke (width 0) (type default))
    (uuid 157260b7-0605-41a1-88c5-0c06dbb28a93)
  )
  (wire (pts (xy 120.65 135.89) (xy 120.65 129.54))
    (stroke (width 0) (type default))
    (uuid 15be1f9d-964b-47e5-993c-b624ae92d381)
  )
  (wire (pts (xy 139.7 40.64) (xy 139.7 34.29))
    (stroke (width 0) (type default))
    (uuid 1c054f80-a948-48ae-9d0a-2755ee5a94a7)
  )
  (wire (pts (xy 156.21 99.06) (xy 157.48 99.06))
    (stroke (width 0) (type default))
    (uuid 23b7e4db-e3a3-480e-92f2-462ec880b5a2)
  )
  (wire (pts (xy 187.96 138.43) (xy 190.5 138.43))
    (stroke (width 0) (type default))
    (uuid 24316b24-02a2-4b51-882d-c3aaed46b703)
  )
  (wire (pts (xy 170.18 138.43) (xy 172.72 138.43))
    (stroke (width 0) (type default))
    (uuid 27bb020c-51f0-4b82-ac79-7cd0cc319a3c)
  )
  (wire (pts (xy 194.31 69.85) (xy 189.23 69.85))
    (stroke (width 0) (type default))
    (uuid 295b2707-b913-410f-b0dc-90cbc8396779)
  )
  (wire (pts (xy 220.98 33.02) (xy 218.44 33.02))
    (stroke (width 0) (type default))
    (uuid 2ad93af2-8b87-41c8-ad2a-a4a3329b5d69)
  )
  (wire (pts (xy 135.89 99.06) (xy 156.21 99.06))
    (stroke (width 0) (type default))
    (uuid 2c066b31-be88-4f32-b2db-d658ea64c01d)
  )
  (wire (pts (xy 148.59 78.74) (xy 148.59 81.28))
    (stroke (width 0) (type default))
    (uuid 335aeac7-10df-4171-b626-66cfba65e825)
  )
  (wire (pts (xy 223.52 55.88) (xy 218.44 55.88))
    (stroke (width 0) (type default))
    (uuid 33d10257-7e9c-4aec-b6ff-2a50a960c8cd)
  )
  (wire (pts (xy 191.77 36.83) (xy 189.23 36.83))
    (stroke (width 0) (type default))
    (uuid 34e65692-699c-47d3-a571-ec6239481a11)
  )
  (wire (pts (xy 162.56 130.81) (xy 162.56 128.27))
    (stroke (width 0) (type default))
    (uuid 39dda73b-5905-4635-8175-5369f0fbeda0)
  )
  (wire (pts (xy 120.65 52.07) (xy 102.87 52.07))
    (stroke (width 0) (type default))
    (uuid 447533aa-4f67-4c21-a484-555a40886a40)
  )
  (wire (pts (xy 153.67 138.43) (xy 154.94 138.43))
    (stroke (width 0) (type default))
    (uuid 44b721ca-42d9-4d1d-bbab-e1ce12831c33)
  )
  (wire (pts (xy 142.24 86.36) (xy 135.89 86.36))
    (stroke (width 0) (type default))
    (uuid 47c4f742-61d4-4fdd-96a1-aca8008fa86a)
  )
  (wire (pts (xy 170.18 77.47) (xy 170.18 73.66))
    (stroke (width 0) (type default))
    (uuid 496dedfb-b653-4d98-b3ce-8ceb0aae79b9)
  )
  (wire (pts (xy 162.56 128.27) (xy 180.34 128.27))
    (stroke (width 0) (type default))
    (uuid 4c50b5ed-9884-4735-9f85-b3a30761c8b4)
  )
  (wire (pts (xy 223.52 67.31) (xy 218.44 67.31))
    (stroke (width 0) (type default))
    (uuid 4df3118e-7a73-4aee-a98b-daf8108f968e)
  )
  (wire (pts (xy 180.34 128.27) (xy 198.12 128.27))
    (stroke (width 0) (type default))
    (uuid 51bf9a82-af2e-4314-b8dc-c5e91105a2e4)
  )
  (wire (pts (xy 223.52 44.45) (xy 218.44 44.45))
    (stroke (width 0) (type default))
    (uuid 539c0bc9-13ed-4bd4-ac27-9b01fecaa3df)
  )
  (wire (pts (xy 123.19 52.07) (xy 123.19 53.34))
    (stroke (width 0) (type default))
    (uuid 5482d8fd-3ab8-4ab6-9e1a-94e531fcb3e5)
  )
  (wire (pts (xy 191.77 60.96) (xy 189.23 60.96))
    (stroke (width 0) (type default))
    (uuid 59403fc8-1d0d-4c0b-b2a0-2cbdfa51b309)
  )
  (wire (pts (xy 220.98 36.83) (xy 218.44 36.83))
    (stroke (width 0) (type default))
    (uuid 59c4e495-a346-4c54-9bc2-c5bae65d8688)
  )
  (wire (pts (xy 167.64 81.28) (xy 170.18 81.28))
    (stroke (width 0) (type default))
    (uuid 59c6a042-8094-4021-9838-9f768fa72102)
  )
  (wire (pts (xy 120.65 52.07) (xy 123.19 52.07))
    (stroke (width 0) (type default))
    (uuid 5b9b5774-0ade-40a0-a90f-ea66b9ec0e23)
  )
  (wire (pts (xy 205.74 138.43) (xy 208.28 138.43))
    (stroke (width 0) (type default))
    (uuid 669ffd1c-0e4d-4cb4-a13f-597569131ca1)
  )
  (wire (pts (xy 148.59 76.2) (xy 148.59 73.66))
    (stroke (width 0) (type default))
    (uuid 673b1c7e-0b6b-4239-ba04-42ef4aba01aa)
  )
  (wire (pts (xy 142.24 96.52) (xy 135.89 96.52))
    (stroke (width 0) (type default))
    (uuid 69e3345f-807a-4e5c-9c6b-ae4882d91188)
  )
  (wire (pts (xy 223.52 25.4) (xy 218.44 25.4))
    (stroke (width 0) (type default))
    (uuid 6a923e8f-9681-4261-9e56-df2911b9b739)
  )
  (wire (pts (xy 143.51 138.43) (xy 146.05 138.43))
    (stroke (width 0) (type default))
    (uuid 6b3306c6-bcc6-44ff-ac04-49f343387174)
  )
  (wire (pts (xy 223.52 39.37) (xy 218.44 39.37))
    (stroke (width 0) (type default))
    (uuid 6c512172-4343-414f-a541-31fbae3ce005)
  )
  (wire (pts (xy 223.52 69.85) (xy 218.44 69.85))
    (stroke (width 0) (type default))
    (uuid 6ffeae64-de1a-4bc3-9fc8-383efeed05a1)
  )
  (wire (pts (xy 189.23 39.37) (xy 194.31 39.37))
    (stroke (width 0) (type default))
    (uuid 71279e3b-f90e-4ce2-a647-c1ee5ecf34c7)
  )
  (wire (pts (xy 148.59 81.28) (xy 154.94 81.28))
    (stroke (width 0) (type default))
    (uuid 73b1118e-3425-43e2-b882-54dcbc22d4cf)
  )
  (wire (pts (xy 223.52 27.94) (xy 218.44 27.94))
    (stroke (width 0) (type default))
    (uuid 74c1c808-eafc-42f9-830c-811da96362bc)
  )
  (wire (pts (xy 189.23 67.31) (xy 194.31 67.31))
    (stroke (width 0) (type default))
    (uuid 7700fb14-dace-4b8f-b4b2-2aa18a24fb6b)
  )
  (wire (pts (xy 189.23 25.4) (xy 194.31 25.4))
    (stroke (width 0) (type default))
    (uuid 771dbfac-888c-4b3a-a570-0610339f5aa7)
  )
  (wire (pts (xy 215.9 149.86) (xy 215.9 146.05))
    (stroke (width 0) (type default))
    (uuid 7c358f3c-da94-458f-a28b-b9b411e99230)
  )
  (wire (pts (xy 135.89 71.12) (xy 142.24 71.12))
    (stroke (width 0) (type default))
    (uuid 7cb1dfe1-4d0c-4bf9-96ac-b74cb842b021)
  )
  (wire (pts (xy 162.56 127) (xy 162.56 128.27))
    (stroke (width 0) (type default))
    (uuid 7e37adde-a862-44cd-a77d-b9844f83f889)
  )
  (wire (pts (xy 170.18 77.47) (xy 170.18 81.28))
    (stroke (width 0) (type default))
    (uuid 820f9148-89da-4237-a1f0-abe662c6335e)
  )
  (wire (pts (xy 180.34 149.86) (xy 180.34 146.05))
    (stroke (width 0) (type default))
    (uuid 82339f4d-fa7d-47ed-afe1-518f6851b380)
  )
  (wire (pts (xy 198.12 128.27) (xy 215.9 128.27))
    (stroke (width 0) (type default))
    (uuid 861803e4-898c-4616-bbc8-4de6ab6c29f5)
  )
  (wire (pts (xy 194.31 44.45) (xy 189.23 44.45))
    (stroke (width 0) (type default))
    (uuid 86b122a5-b6c4-45d8-ade0-75335decf9f7)
  )
  (wire (pts (xy 194.31 58.42) (xy 189.23 58.42))
    (stroke (width 0) (type default))
    (uuid 89e6f789-84c2-434e-8dad-b380bbc051c7)
  )
  (wire (pts (xy 220.98 46.99) (xy 218.44 46.99))
    (stroke (width 0) (type default))
    (uuid 8ac06748-65bc-444b-bc7a-ebcf57db1c4a)
  )
  (wire (pts (xy 120.65 52.07) (xy 120.65 53.34))
    (stroke (width 0) (type default))
    (uuid 90a95b2e-e59a-41dc-b0fc-e7a3db93cddb)
  )
  (wire (pts (xy 194.31 30.48) (xy 189.23 30.48))
    (stroke (width 0) (type default))
    (uuid 93add6f9-811f-4ad5-ac19-207a25c755c4)
  )
  (wire (pts (xy 194.31 55.88) (xy 189.23 55.88))
    (stroke (width 0) (type default))
    (uuid 971ea34f-17b5-4ff4-9a3e-6c3810eb1778)
  )
  (wire (pts (xy 194.31 72.39) (xy 189.23 72.39))
    (stroke (width 0) (type default))
    (uuid 97d3ffc0-51dd-4899-a912-4523a0f7d829)
  )
  (wire (pts (xy 68.58 146.05) (xy 76.2 146.05))
    (stroke (width 0) (type default))
    (uuid 9af8ef17-ac76-42b0-9a3a-a8bf8e4d7385)
  )
  (wire (pts (xy 189.23 53.34) (xy 194.31 53.34))
    (stroke (width 0) (type default))
    (uuid 9d639ca9-95ac-4537-9e09-68b297723002)
  )
  (wire (pts (xy 198.12 149.86) (xy 215.9 149.86))
    (stroke (width 0) (type default))
    (uuid a50eac95-3dc8-47fc-9e72-213d3c879748)
  )
  (wire (pts (xy 135.89 78.74) (xy 148.59 78.74))
    (stroke (width 0) (type default))
    (uuid a81ffadd-e35c-4a5c-b699-e31a0c16cf0d)
  )
  (wire (pts (xy 223.52 30.48) (xy 218.44 30.48))
    (stroke (width 0) (type default))
    (uuid aa49ef79-eb7c-4135-83ea-8cea9a1649de)
  )
  (wire (pts (xy 135.89 68.58) (xy 142.24 68.58))
    (stroke (width 0) (type default))
    (uuid aa8dca09-5b68-48c9-97c3-db6de3d6b13a)
  )
  (wire (pts (xy 102.87 52.07) (xy 102.87 60.96))
    (stroke (width 0) (type default))
    (uuid ad51731f-2c74-47d9-b8c5-3a16cffac2be)
  )
  (wire (pts (xy 194.31 41.91) (xy 189.23 41.91))
    (stroke (width 0) (type default))
    (uuid ad8b7837-32cc-4072-b1e4-be93a179517b)
  )
  (wire (pts (xy 154.94 81.28) (xy 160.02 81.28))
    (stroke (width 0) (type default))
    (uuid ae5ea3b0-e45a-4768-9ce3-a08e7b44a627)
  )
  (wire (pts (xy 191.77 74.93) (xy 189.23 74.93))
    (stroke (width 0) (type default))
    (uuid b191562d-2150-4211-bdc6-c31b5054ca8e)
  )
  (wire (pts (xy 154.94 73.66) (xy 160.02 73.66))
    (stroke (width 0) (type default))
    (uuid b1e069cb-f649-45cb-b4a1-a8e14ca68486)
  )
  (wire (pts (xy 120.65 48.26) (xy 120.65 52.07))
    (stroke (width 0) (type default))
    (uuid b2886cf2-de12-4dbe-9feb-053bd3f056d8)
  )
  (wire (pts (xy 68.58 143.51) (xy 73.66 143.51))
    (stroke (width 0) (type default))
    (uuid b3406ace-4d1b-4466-9018-16aca87f4550)
  )
  (wire (pts (xy 135.89 76.2) (xy 148.59 76.2))
    (stroke (width 0) (type default))
    (uuid ba91d103-ae88-462b-83eb-16334f31666d)
  )
  (wire (pts (xy 198.12 149.86) (xy 198.12 146.05))
    (stroke (width 0) (type default))
    (uuid bc76b715-1f87-4d00-91bb-b1980845d4c9)
  )
  (wire (pts (xy 191.77 46.99) (xy 189.23 46.99))
    (stroke (width 0) (type default))
    (uuid bc947324-87fe-44fd-ba49-d11e8bfb4555)
  )
  (wire (pts (xy 198.12 128.27) (xy 198.12 130.81))
    (stroke (width 0) (type default))
    (uuid bd2fa547-0fca-47ce-a0f3-dea31127cbd1)
  )
  (wire (pts (xy 68.58 153.67) (xy 76.2 153.67))
    (stroke (width 0) (type default))
    (uuid be7768b1-c250-4ab0-8628-db7a32121876)
  )
  (wire (pts (xy 162.56 146.05) (xy 162.56 149.86))
    (stroke (width 0) (type default))
    (uuid bf0da949-2f0d-4b80-9c72-daa88b8f140f)
  )
  (wire (pts (xy 180.34 128.27) (xy 180.34 130.81))
    (stroke (width 0) (type default))
    (uuid c034c396-6088-4b49-b30f-fba2090dd394)
  )
  (wire (pts (xy 142.24 66.04) (xy 135.89 66.04))
    (stroke (width 0) (type default))
    (uuid c31bc422-bcbb-41d3-abde-972d3a516000)
  )
  (wire (pts (xy 220.98 64.77) (xy 218.44 64.77))
    (stroke (width 0) (type default))
    (uuid cf88ff56-33db-4485-98db-fa7896b55322)
  )
  (wire (pts (xy 223.52 41.91) (xy 218.44 41.91))
    (stroke (width 0) (type default))
    (uuid d1d8f524-ed45-47f9-bfa8-a0624fbd6897)
  )
  (wire (pts (xy 142.24 91.44) (xy 135.89 91.44))
    (stroke (width 0) (type default))
    (uuid d6d6e4be-94b0-45e9-a308-f1965ec60a12)
  )
  (wire (pts (xy 102.87 60.96) (xy 105.41 60.96))
    (stroke (width 0) (type default))
    (uuid dc6eac3c-c1ba-469b-80bf-5d38b34cd3b1)
  )
  (wire (pts (xy 68.58 148.59) (xy 76.2 148.59))
    (stroke (width 0) (type default))
    (uuid dcc3c4c5-ae48-4bf3-a152-fd140d9cc523)
  )
  (wire (pts (xy 171.45 77.47) (xy 170.18 77.47))
    (stroke (width 0) (type default))
    (uuid dfc65654-057d-466e-a246-cfa55360850f)
  )
  (wire (pts (xy 162.56 149.86) (xy 180.34 149.86))
    (stroke (width 0) (type default))
    (uuid e52422c5-f196-47ec-9bea-069e12305ed9)
  )
  (wire (pts (xy 194.31 27.94) (xy 189.23 27.94))
    (stroke (width 0) (type default))
    (uuid e8c0688d-c885-426d-899c-d78f2bda807b)
  )
  (wire (pts (xy 162.56 149.86) (xy 162.56 152.4))
    (stroke (width 0) (type default))
    (uuid ea981cc8-8022-40f0-9641-b847853becac)
  )
  (wire (pts (xy 68.58 151.13) (xy 76.2 151.13))
    (stroke (width 0) (type default))
    (uuid effaf366-a605-48c8-ae9e-90ce881ea7bf)
  )
  (wire (pts (xy 68.58 156.21) (xy 73.66 156.21))
    (stroke (width 0) (type default))
    (uuid f3382bca-cf6a-4428-be80-0becdde66f33)
  )
  (wire (pts (xy 220.98 74.93) (xy 218.44 74.93))
    (stroke (width 0) (type default))
    (uuid f4738cea-e7d6-4f1d-877d-effdda5fbd85)
  )
  (wire (pts (xy 191.77 64.77) (xy 189.23 64.77))
    (stroke (width 0) (type default))
    (uuid f55ec666-e484-4bc2-be32-58ac3281228f)
  )
  (wire (pts (xy 180.34 149.86) (xy 198.12 149.86))
    (stroke (width 0) (type default))
    (uuid f726cdd7-792b-45f2-9bf0-0ee102eb91db)
  )
  (wire (pts (xy 223.52 72.39) (xy 218.44 72.39))
    (stroke (width 0) (type default))
    (uuid f79c69fe-86da-4c84-99aa-b1f2e3c7786e)
  )
  (wire (pts (xy 148.59 73.66) (xy 154.94 73.66))
    (stroke (width 0) (type default))
    (uuid fc769360-a216-4438-b0b5-321e176a7648)
  )
  (wire (pts (xy 170.18 73.66) (xy 167.64 73.66))
    (stroke (width 0) (type default))
    (uuid fde2fbd9-39e4-48a8-ae42-d5c20cb300aa)
  )
  (wire (pts (xy 191.77 33.02) (xy 189.23 33.02))
    (stroke (width 0) (type default))
    (uuid fe913dbc-dc87-4ba5-b08b-626b42f9b910)
  )

  (label "DETEC0" (at 135.89 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04192376-4eca-484c-a584-6addc70109c9)
  )
  (label "MISO" (at 76.2 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e0b311f-0940-486c-84e8-4c1aeca228fc)
  )
  (label "SDA" (at 223.52 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10055afe-dc62-4095-9286-6c980381e2cd)
  )
  (label "DETEC2" (at 194.31 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 17da0eed-2a7f-4864-80c2-54e54c316e99)
  )
  (label "DETEC3" (at 223.52 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ee02c58-be18-40cb-8987-4cb289e25985)
  )
  (label "SCK" (at 76.2 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20aabfd7-1c48-4279-8a86-57397a73daee)
  )
  (label "SCL" (at 223.52 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22e8ca11-c296-48e2-b060-717eddffa737)
  )
  (label "DETEC0" (at 223.52 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ca5c9e4-f102-4718-a928-cf8a5c7ac060)
  )
  (label "DIN" (at 142.24 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2dc3aef5-f49b-41d9-99b8-3c7269a75a3a)
  )
  (label "SCL" (at 223.52 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33eefec7-add8-4245-81cf-07881207b0ea)
  )
  (label "SDA" (at 223.52 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34c88afd-8b8f-48e7-b7d8-4fbb645ba962)
  )
  (label "RESET" (at 157.48 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39414bbb-cbc8-4116-9473-6d0a42b20d68)
  )
  (label "DETEC2" (at 135.89 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ec2ee85-30e5-4201-be4e-4750b56dcdcf)
  )
  (label "SDA" (at 194.31 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42879331-d98e-46ad-a812-7ec4b31f69c1)
  )
  (label "SCL" (at 142.24 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4944d016-d420-4e91-8d77-4c238beaba10)
  )
  (label "MOSI" (at 142.24 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4cb23bd7-99c4-49ee-a803-bcbd211cdfc5)
  )
  (label "SDA" (at 223.52 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5216ac99-0688-4f01-a894-7bd84e6658f2)
  )
  (label "DETEC1" (at 194.31 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 677293f8-4109-4f56-83c7-6223371cbb24)
  )
  (label "DETEC3" (at 194.31 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ae45a5b-19a9-40e4-8ef9-96d4f844c1c7)
  )
  (label "SCL" (at 194.31 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bbaf7b9-a9ee-452c-a40c-b4be78712f11)
  )
  (label "SDA" (at 223.52 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70385234-31a9-46c8-ad56-584190397c05)
  )
  (label "DETEC2" (at 223.52 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 765459d0-98b8-4e58-a75a-d8ad28837157)
  )
  (label "SCL" (at 223.52 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7865c66f-2d90-4258-a2cc-33ab0402aabe)
  )
  (label "SCL" (at 194.31 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ce21cab-0958-4c2c-a3ab-e717d6884b17)
  )
  (label "DETEC3" (at 135.89 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ce27ffd-3b39-48f1-b09a-77dc91773457)
  )
  (label "RESET" (at 76.2 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 888bbf42-1ac3-42a4-9c7f-a9e099ec28da)
  )
  (label "DETEC1" (at 223.52 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a70c2fde-8efa-485a-901a-de39224dc0a9)
  )
  (label "DIN" (at 143.51 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac1652f7-f088-4b6c-b6ab-37aaf6884cbd)
    (property "DIN" "" (at 143.51 139.7 0)
      (effects (font (size 1.27 1.27) italic) (justify left))
    )
  )
  (label "SDA" (at 194.31 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b5609fff-b0e8-42e7-ba8f-120462e0d094)
  )
  (label "DETEC0" (at 194.31 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7f8fb1e-859d-4e3d-9f1b-9426680214d1)
  )
  (label "DETEC1" (at 135.89 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bea63bb9-81d1-4cba-a4f4-dbae5a7f62a8)
  )
  (label "SCK" (at 142.24 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3eae347-f173-443a-9b4f-be3d8ca83602)
  )
  (label "SCL" (at 194.31 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c84844bd-0158-402f-95ba-83bf3b35e347)
  )
  (label "MOSI" (at 76.2 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9de29f3-b83a-459e-8a7e-18b379667ebf)
  )
  (label "MAG" (at 139.7 40.64 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc8fc453-de5f-4762-9658-86b52ebc7e8a)
  )
  (label "SCL" (at 194.31 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e675ab71-d896-45de-81fc-8134516ec5a4)
  )
  (label "DETEC" (at 142.24 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7d58c1a-5d9c-41f9-ba08-16a70659abdd)
  )
  (label "SDA" (at 142.24 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9368d7d-4077-41fd-b300-c9d8a5e7550a)
  )
  (label "SDA" (at 194.31 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee2d1d1b-73d3-4866-a774-0e62d8feffaa)
  )
  (label "MAG" (at 142.24 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2d9746f-e000-4214-a9e3-b0bc9583d1bc)
  )
  (label "SCL" (at 223.52 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f32c3388-585d-49d5-a6e7-9959def29e28)
  )
  (label "MISO" (at 142.24 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f33ddac1-eb7a-489f-803d-34fdb6e322b1)
  )
  (label "SDA" (at 194.31 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fab6cc84-4558-46d9-86e8-5c5a935ac23b)
  )

  (symbol (lib_id "power:GND") (at 73.66 156.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0cd5f5d9-35fa-4a94-8e2c-288696c942c3)
    (property "Reference" "#PWR024" (at 80.01 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.2 154.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 73.66 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d23c5681-0a45-433c-b453-a2254ad302f8))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812") (at 180.34 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f5cce77-01f7-409b-a6c2-554a718f1ddb)
    (property "Reference" "D2" (at 187.96 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SK6812" (at 186.69 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (at 181.61 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (at 182.88 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid f4091184-79fa-4cff-9114-d4d9025a7e8d))
    (pin "2" (uuid 422bb7d9-f76a-4713-b653-81833c42af99))
    (pin "3" (uuid 3b3a25fd-06ac-467e-8c19-a05df18ffee7))
    (pin "4" (uuid d26cf109-89bb-4e65-9ea0-24e98f53b12a))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 213.36 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 155f4786-55c1-4b03-a7a9-ec9e1ab5ccbb)
    (property "Reference" "J8" (at 210.82 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 213.995 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 213.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a03c9c1-effc-4cd3-bc8c-fd8b48cf1024))
    (pin "2" (uuid 3938f66a-7aa1-4542-833b-2ac4109acc3d))
    (pin "3" (uuid 2f9327f6-9889-41e1-90db-24564aad1667))
    (pin "4" (uuid cb6be977-fec2-4fff-8c4a-fa3bcf1a5d6d))
    (pin "5" (uuid 08ab02a6-fe2a-43cf-9f5f-d311c47f91a8))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 154.94 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1783bfca-c374-4ab8-a6c2-8bd3dd33892b)
    (property "Reference" "Y1" (at 153.67 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (at 156.21 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Crystal:Crystal_SMD_HC49-SD" (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1405b6fa-e3cc-486b-972b-d31132566531))
    (pin "2" (uuid 9d8e92b3-912c-453a-899e-b3ccf01b0e2c))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 213.36 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1db68d3b-d89f-47de-adb4-0e51ea05cd40)
    (property "Reference" "J2" (at 210.82 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 213.995 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 213.36 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a531d64e-7138-4d23-8b30-c9bebb368852))
    (pin "2" (uuid 6c1bb0cb-a375-4796-8fa2-052387446a2e))
    (pin "3" (uuid 7af010f3-3ca6-404e-978f-358eb8eee2bb))
    (pin "4" (uuid 0bd9f1d5-ce66-420e-b8cb-76b6ca8482ab))
    (pin "5" (uuid 135c39d0-253a-4e26-a073-960ff7075828))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.98 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c84bcbd-34fc-45b6-b817-2d8bb7ec241e)
    (property "Reference" "#PWR015" (at 227.33 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 220.98 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b75fc84-4b1d-48e0-ad63-eba3a4961299))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 220.98 46.99 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ff7d2e8-8cf5-4033-9c10-b4af1071840d)
    (property "Reference" "#PWR012" (at 217.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 223.52 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6a9468a-5e75-4747-80fb-dc7a9656b729))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 191.77 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3b142877-3ecc-423c-9e98-5d3dcd98aaeb)
    (property "Reference" "#PWR017" (at 187.96 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 194.31 63.5 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d05f807-ee3f-4288-a0bb-844dbefcb229))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 191.77 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3cbfdf80-d469-402a-bd36-9c22d83bb71e)
    (property "Reference" "#PWR013" (at 187.96 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 194.31 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c018945-572c-438b-b6bc-656159d3d80b))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 162.56 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f0e8b2d-dba3-4f1a-9d1a-885cad24a4af)
    (property "Reference" "#PWR02" (at 162.56 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edc40162-e71c-446a-be2c-8e0a12b5de11))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 220.98 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 49bdc094-d06b-4c59-9213-71d53a959b80)
    (property "Reference" "#PWR020" (at 217.17 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 223.52 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 220.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 030b3a74-797d-4687-aae4-14b6fe64f397))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 73.66 143.51 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5f87a8d9-617a-472b-8486-79c2925903c6)
    (property "Reference" "#PWR025" (at 69.85 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 76.2 142.24 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.66 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59f45299-b0be-4536-8cc3-f399e73ea7c1))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 149.86 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6617f063-9982-436c-83f6-8c806e220c7d)
    (property "Reference" "R2" (at 148.59 135.89 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 152.4 135.89 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 149.86 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bb2fb00-6889-4dcf-8d62-72a7c4d9a213))
    (pin "2" (uuid 5749f87a-f35d-4400-8480-5eb8bc472ec4))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 184.15 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 69503fd0-e6de-4dd1-9b67-6f5ded11703c)
    (property "Reference" "J7" (at 181.61 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 184.785 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 184.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfa235b8-0067-498a-a477-2bf72935ba7a))
    (pin "2" (uuid 3e4d0705-b733-4d5f-8b8d-8f0fc133669b))
    (pin "3" (uuid 921d8757-4900-4df1-8b96-b57b4d987239))
    (pin "4" (uuid 5d14ccbf-9e0e-40fb-8f4e-c7902a92f4ea))
    (pin "5" (uuid cf5708c2-1f9a-4810-a8e9-8bd2f624ef0b))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Magnetic:A1301KLHLT-T") (at 139.7 26.67 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a5563ba-7c02-4fef-be91-28543c368901)
    (property "Reference" "U2" (at 139.7 17.78 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "A1301KLHLT-T" (at 139.7 20.32 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23W" (at 130.81 26.67 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/A1301-2-Datasheet.ashx" (at 139.7 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2349c31e-4613-4427-9581-e920bc855277))
    (pin "2" (uuid 016484e2-0f3a-4078-996e-55db390f805e))
    (pin "3" (uuid 4a377159-9b00-4b28-8ad0-1087b24864fe))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e950af7-26d7-4285-a46a-a42f41402fb1)
    (property "Reference" "#PWR01" (at 120.65 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd9d5adb-9767-40d4-a15e-7e9a98402caf))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.98 22.86 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f936d84-16d6-4dbe-bdac-238422342dc5)
    (property "Reference" "#PWR07" (at 227.33 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 21.59 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 220.98 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce935eaf-ad7c-4e8e-9b01-a9ea42a59862))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.98 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 70524345-d9c3-4997-956a-12d4dceaedd5)
    (property "Reference" "#PWR019" (at 227.33 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 220.98 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d6c8ac2-7d7b-4a72-b7bd-1f1deb418f28))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 24.13 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 73c39b27-12f5-4447-a3a5-72414e86d2ee)
    (property "Reference" "#PWR021" (at 123.19 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 24.765 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 129.54 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0819e35-8467-4fd4-9794-5cc89c14b586))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 74d10d65-0dd2-4f90-b076-fcf3714f323f)
    (property "Reference" "#PWR018" (at 198.12 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdeb743a-d6e5-4178-b69f-fe4507ce8e57))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75f71169-281d-4017-897e-316852b0ba0a)
    (property "Reference" "#PWR014" (at 198.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 191.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cbc442c-518a-4ddb-91ad-0a132927304b))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 78654680-bd9f-4a2c-b819-c52e1f1e0a12)
    (property "Reference" "#PWR06" (at 198.12 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 31.75 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 191.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b23e445-f10f-4544-b31f-e5ca0bab8c41))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 120.65 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81cf9924-ef18-4fb1-9a87-6e83c84775d2)
    (property "Reference" "#PWR04" (at 120.65 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d6becaf-5a99-46c2-bf74-0e55f27f1bd8))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812") (at 198.12 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 89533472-a6b7-4717-b880-e3eb3b61b4b9)
    (property "Reference" "D3" (at 205.74 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SK6812" (at 204.47 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (at 199.39 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (at 200.66 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 862bb717-6bfa-4b5f-9fc9-1cd5fe8f121d))
    (pin "2" (uuid 6cc58259-aefd-4777-8866-23b2fa890812))
    (pin "3" (uuid f5d1a585-e361-43ff-b693-3dd6219289d6))
    (pin "4" (uuid a11fe790-d7b1-4f62-9126-dc65e3336c9a))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9098527f-0022-4e1e-bcbb-a13db6fdba54)
    (property "Reference" "C1" (at 166.37 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 161.29 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 167.64 72.6948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid caf58f3e-ee89-4105-938d-4914efc670ec))
    (pin "2" (uuid b09123e5-6b14-4b09-afc9-b4d6ac6fd19b))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812") (at 162.56 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 94baf233-0759-4f93-98c2-2f28dd990405)
    (property "Reference" "D1" (at 170.18 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SK6812" (at 168.91 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (at 163.83 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (at 165.1 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 547d5cca-aff1-44de-8639-696090fab46c))
    (pin "2" (uuid 7e908442-5b81-4ea4-99fa-17b9900549d1))
    (pin "3" (uuid fdd8b161-8ebb-4607-80bd-2a0de6fd7a63))
    (pin "4" (uuid 0f6d0212-42b1-4c62-bff6-dbf019496c24))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 975c9b93-f599-457a-8382-9211760928cb)
    (property "Reference" "#PWR023" (at 177.8 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.72 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da7ae2e3-df67-42ed-92e3-a661ccaf6a6e))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 156.21 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a935827-1cb8-4c82-be03-d95348cba047)
    (property "Reference" "#PWR026" (at 156.21 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 156.21 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90b12857-2ee0-4ed0-a6ad-f3541b25887a))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 220.98 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9d78297d-3df5-472b-aa23-d499ce946b84)
    (property "Reference" "#PWR08" (at 217.17 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 223.52 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 220.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3d0a62f-cc40-4362-92d9-92d003ac90b9))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 213.36 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a530b674-5a9b-49b0-8dad-47030324da74)
    (property "Reference" "J4" (at 210.82 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 213.995 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 213.36 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae88db0-5031-4547-8246-76f76f554dae))
    (pin "2" (uuid c68f037a-47db-4677-8891-c93af98f9512))
    (pin "3" (uuid 105a0dc6-7353-4738-96ff-fb25bb73687f))
    (pin "4" (uuid 4a2434bd-4b5a-4747-9ee8-07f034774731))
    (pin "5" (uuid 8c46d5f2-11b5-455e-b81b-02dec0e37fef))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 191.77 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ab147e9d-8d5d-4534-b2ab-d455fa4b569e)
    (property "Reference" "#PWR09" (at 187.96 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 194.31 35.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a8e4fb3-b022-4c80-9b37-1f70aa1d42c7))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 149.86 24.13 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b649f373-9538-4617-ae13-4e41512196f0)
    (property "Reference" "#PWR022" (at 146.05 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 153.67 24.765 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.86 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bdf5345-23e4-4b63-8f6e-3a3e014870ca))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Pin") (at 63.5 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b7f627e5-28df-4fc5-bd98-3efd919a15e1)
    (property "Reference" "J9" (at 63.5 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 64.135 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 63.5 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add00848-cf77-467a-a251-32b3b5123fb7))
    (pin "2" (uuid 59a0b849-b607-427b-9e7d-10f2814f50c4))
    (pin "3" (uuid e098988c-8373-4e8f-8cd6-f360656e49c3))
    (pin "4" (uuid 3efa8b1e-ef72-4f41-a15d-2595e07e076b))
    (pin "5" (uuid eeaa7dc8-9531-4536-aaa3-c3ee1ac67eab))
    (pin "6" (uuid 6ea6c563-d46d-45d7-95a7-e5967967b7ad))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 162.56 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb6f5ca9-0aa8-471d-89ab-e798c3b48440)
    (property "Reference" "#PWR03" (at 162.56 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 162.56 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07e9931b-61ad-49ec-9c3c-14293ec9a14c))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.98 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bd77d52d-cb70-4f21-b4f7-b7587dc18d87)
    (property "Reference" "#PWR011" (at 227.33 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 35.56 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 220.98 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 377700cc-6ccc-4a81-855f-f5c2d77edb28))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 184.15 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c5bdc156-1376-48e3-905e-8ea057994ed0)
    (property "Reference" "J1" (at 181.61 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 184.785 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 184.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6a61e9b-0051-4501-adf7-00635760b300))
    (pin "2" (uuid f283f202-01b7-4b71-ad20-71b77ba58cb0))
    (pin "3" (uuid 9042dbbe-1519-44e8-9268-d52b745a4d89))
    (pin "4" (uuid dd98242d-2af5-4f72-b38e-dc3ec326d359))
    (pin "5" (uuid bd992887-ec19-406e-8558-9586ea7d97a2))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812") (at 215.9 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c8efe6c1-5159-483d-94fb-37699b7a07f6)
    (property "Reference" "D4" (at 223.52 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SK6812" (at 222.25 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (at 217.17 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (at 218.44 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid c3259dc7-66e1-4af0-81ef-9ed26882d80f))
    (pin "2" (uuid 8d5e4540-05e7-4a24-92e6-10585a476d64))
    (pin "3" (uuid 59e8863b-c1af-475f-ac84-2770a6ab28ff))
    (pin "4" (uuid 56c9fda9-eaf7-4367-bf74-51a442c446a5))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 191.77 22.86 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb849c80-9f5b-47c0-bf93-7071acf101fc)
    (property "Reference" "#PWR05" (at 187.96 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 194.31 21.59 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b2e81a8-348f-4309-aa5a-001a33e1b607))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 213.36 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d8059114-f713-4cc1-848e-6f5e830005db)
    (property "Reference" "J6" (at 210.82 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 213.995 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 213.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c52038b2-6171-4f84-b74d-9ea006843b0c))
    (pin "2" (uuid 4911b504-094c-4b26-85f6-5986a15c769c))
    (pin "3" (uuid d57cbf1c-3531-43bf-a06f-b25bd805bfed))
    (pin "4" (uuid 4ecbbcdf-4eae-4c21-9b0b-5cb5f96b0b11))
    (pin "5" (uuid 07905c5d-8626-43d1-8752-f71611a3a898))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 184.15 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dc27a51c-85e6-4524-8a41-b01dc10d232a)
    (property "Reference" "J3" (at 181.61 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 184.785 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 184.15 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e377509e-64ef-4090-a544-1a333384fa39))
    (pin "2" (uuid f33e705f-4bd5-4e3f-9ab0-f1fe88e3d78b))
    (pin "3" (uuid 87153d8f-dfa7-4c54-b9f0-46eae8d0bc12))
    (pin "4" (uuid 38fe75fa-77f1-4b97-81d8-8efb11bda7b3))
    (pin "5" (uuid 341a0a54-442f-46b8-afce-acd45a89992a))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 184.15 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dc3aaca8-6f0b-47b6-b766-9a5ddab120f0)
    (property "Reference" "J5" (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 184.785 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" (at 184.15 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfe5933e-9426-4a4e-b1d3-151aac70d3c9))
    (pin "2" (uuid 98f7b9de-3904-4861-a382-7475222955f2))
    (pin "3" (uuid 86423d22-596e-4d71-807c-61c32c4ee998))
    (pin "4" (uuid 77dc9807-b41b-4e64-9a64-6bfbd1b91db2))
    (pin "5" (uuid 918c8619-93ed-4a44-99e0-2c4261189017))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 156.21 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dec89c9e-d040-45c0-9f02-237cf9f034b5)
    (property "Reference" "R1" (at 158.75 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 158.75 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 154.432 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f91986b-dafa-4a6d-94bc-fe87f3904e6a))
    (pin "2" (uuid 61abe58a-c831-41be-95b5-25a4b0dbd589))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dfad3f6a-f1cd-41f6-bc82-71b1e4fec0d1)
    (property "Reference" "C2" (at 166.37 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 161.29 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 167.64 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b727146-5187-4f31-ad59-57b0a2024d40))
    (pin "2" (uuid ceec96ee-e421-478a-94ee-659f2daf2610))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 220.98 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e18cdf2d-ab75-427b-98f2-fe71ea37ecef)
    (property "Reference" "#PWR016" (at 217.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 223.52 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 220.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8cd13a2-66b1-4238-afba-e53b2b42a827))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-A") (at 120.65 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e26bb041-1aac-4bcb-9427-0b94559ced25)
    (property "Reference" "U1" (at 113.03 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega328P-A" (at 123.19 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c213377-229a-46a7-b739-8c7fda955aab))
    (pin "10" (uuid 3f385c5b-9c9d-4c2a-bdf8-aa46f19cf180))
    (pin "11" (uuid 7e33e4bc-4156-4a79-b35b-5103a7432b82))
    (pin "12" (uuid 26ccae89-dc82-49f4-83a4-c6c7ca7d537d))
    (pin "13" (uuid 410479ba-393a-476a-a5de-b245d92535b5))
    (pin "14" (uuid 63d4259d-91c3-437e-9f6c-b5e5db4be502))
    (pin "15" (uuid a19907f5-4678-4096-b803-ae24f0588b17))
    (pin "16" (uuid e116f28a-3766-4abb-b5ce-b9c8c31de1b7))
    (pin "17" (uuid c9915c55-59b6-4ec6-8711-09897164e689))
    (pin "18" (uuid 70e5b436-d051-4ada-a96f-d1d8b6044e42))
    (pin "19" (uuid 6e936b7b-bfbf-40a5-8f61-b524518bc126))
    (pin "2" (uuid 5331fcd2-21da-4c6a-825d-228465993efb))
    (pin "20" (uuid c1d9c48a-5f0e-4327-b94e-0771474f55b9))
    (pin "21" (uuid f9705e41-1433-4647-ba12-13801c7323ff))
    (pin "22" (uuid 6795f86e-b7f8-4b6f-aa40-747732e7e257))
    (pin "23" (uuid 8da1168c-8016-494a-807a-1dd52b04ce1c))
    (pin "24" (uuid 4c00a6c5-7a3e-4507-bd30-a8e9b49e30ff))
    (pin "25" (uuid 4d5635ad-fed3-469c-bf6f-27d9afc6c8d6))
    (pin "26" (uuid 2500519e-b902-479a-a68d-59ed9c038774))
    (pin "27" (uuid 4fcf2e25-e245-4124-96aa-b674106850af))
    (pin "28" (uuid 741c6a4a-c2e3-4303-ae09-bc697d538e75))
    (pin "29" (uuid ac8e66d3-c322-44ff-a521-1aa57c038af9))
    (pin "3" (uuid 6d5a3c22-7554-4fa4-8405-43a3716fe856))
    (pin "30" (uuid 7b9f1610-f7e4-4299-ab81-98e3e92107b3))
    (pin "31" (uuid d1982fb7-bc77-471d-9755-1ddb07900cf9))
    (pin "32" (uuid 499fd0ce-dcd8-412f-b4ee-226f53ba5dbb))
    (pin "4" (uuid e4df35c3-93ac-4c54-a160-0b098dc8d4ef))
    (pin "5" (uuid 764c1ad8-b426-4cb0-ba75-84937ad88225))
    (pin "6" (uuid a42127df-f732-4228-bb9f-7b0203f7ebb6))
    (pin "7" (uuid 013f91ba-a2d8-4851-a143-aadfb99905d6))
    (pin "8" (uuid 7ad12f4c-aecb-4822-9d54-a92181d8d7c6))
    (pin "9" (uuid c90ddf25-ec21-491d-bc4c-118b77e0f6a2))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ed693c78-317e-4667-a58d-77efefb1763b)
    (property "Reference" "#PWR010" (at 198.12 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 191.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9709e365-1ccd-4b85-b74e-6a2cbb07a498))
    (instances
      (project "v2"
        (path "/a6995744-9eaf-4aae-8543-544bbebb3a58"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
